# MI-Sound-Addon

./: README.md  build.gradle  gradle.properties  helper.sh
src/main/java/dev/thestaticvoid/mi_sound_addon/: MISoundAddon.java  MISoundAddonConfig.java
src/main/java/dev/thestaticvoid/mi_sound_addon/client/: MISoundAddonClient.java
src/main/java/dev/thestaticvoid/mi_sound_addon/compat/kubejs/: KubeJSProxy.java  LoadedKubeJSProxy.java  MISoundAddonKubeJSPlugin.java
src/main/java/dev/thestaticvoid/mi_sound_addon/compat/kubejs/sound/: AddSoundsEventJS.java  MISoundAddonSoundKubeJSEvents.java  MISoundKubeJSEvents.java  ModifySoundEventsJS.java
src/main/java/dev/thestaticvoid/mi_sound_addon/item/: MalletItem.java  ModItems.java  MufflerItem.java
src/main/java/dev/thestaticvoid/mi_sound_addon/mixin/: ForgeHammerScreenHandlerMixin.java  MachineBlockEntityMixin.java  ModernIndustrializationMixin.java  NuclearReactorMultiblockBlockEntityMixin.java  PipeBlockMixin.java  ReplicatorMachineBlockEntityMixin.java  TickRecipeMixin.java
src/main/java/dev/thestaticvoid/mi_sound_addon/sound/: ModSoundEventInfo.java  ModSounds.java  SoundEventRegistry.java
src/main/java/dev/thestaticvoid/mi_sound_addon/util/: SilencedComponent.java  SilencedComponentInterface.java
src/main/resources/: fabric.mod.json  kubejs.plugins.txt  mi_sound_addon.mixins.json
src/main/resources/assets/mi_sound_addon/: sounds.json
src/main/resources/assets/mi_sound_addon/lang/: en_us.json
src/main/resources/assets/mi_sound_addon/models/item/: mallet.json  muffler.json
src/main/resources/data/mi_sound_addon/recipes/: mallet.json
