# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G

# Fabric Properties
	# check these on https://modmuss50.me/fabric.html
	minecraft_version=1.20.1
	loader_version=0.14.22

# Mod Properties
	mod_version = 1.0.0-1.20.1
	maven_group = dev.thestaticvoid
	archives_base_name = mi_sound_addon
	cloth_config_version=11.1.106
	tr_energy_version=3.0.0
	magna_version=1.10.1+1.20.1
    pal_version=1.8.0
	kubejs_version = 2001.6.2-build.4
	modern_industrialization_version = 1.7.3

# Dependencies
	# check this on https://modmuss50.me/fabric.html
	fabric_version=0.87.0+1.20.1