# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G

# Fabric Properties
	# check these on https://modmuss50.me/fabric.html
	minecraft_version=1.19.2
	yarn_mappings=1.19.2+build.28
	loader_version=0.14.21

# Mod Properties
	mod_version = 0.0.1
	maven_group = dev.thestaticvoid
	archives_base_name = mi_sound_addon
	tr_energy_version=2.3.0
	magna_version=1.8.1-1.19
	pal_version=1.6.0
	kubejs_version = 1902.6.1-build.300
	modern_industrialization_version = 1.6.14

# Dependencies
	# check this on https://modmuss50.me/fabric.html
	fabric_version=0.76.1+1.19.2
